;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Tie-Hash-NoOp

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
strict=0
